[gd_scene load_steps=2 format=3 uid="uid://c02sbmbv7iwfl"]

[ext_resource type="Texture2D" uid="uid://biltpadcwlqg8" path="res://assets/background/rocks_2.png" id="1_cuhxs"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(342, 325)
texture = ExtResource("1_cuhxs")
